# DI1-P1

./: .editorconfig  .gitignore  README.md  WhySoSerious.sln  docker-compose.yml
.github/workflows/: ci.yml
Client/: Client.csproj  Program.cs  appsettings.json
Client/OldScreens/: CurrentGameScreen.cs
Client/Prompts/: CreateGamePrompt.cs  JoinGamePrompt.cs  MainMenuPrompt.cs
Client/Records/: GameOverview.cs  JoinableGame.cs
Client/Screens/: CreateGameScreen.cs  CurrentGameScreen.cs  JoinGameScreen.cs  MainMenuScreen.cs  TitleScreen.cs
Server/: Program.cs  Server.csproj  appsettings.Development.json
Server.Tests/: Server.Tests.csproj
Server.Tests/Unit/Actions/: CreateGameTest.cs  CreatePlayerTest.cs
Server/Actions/: ActInRound.cs  ApplyRoundAction.cs  CreateCompany.cs  CreateConsultant.cs  CreateEmployee.cs  CreateGame.cs  CreatePlayer.cs  FinishGame.cs  FinishRound.cs  JoinGame.cs  StartGame.cs  StartRound.cs
Server/Actions/Contracts/: IAction.cs
Server/Endpoints/: ActInRound.cs  CreateGame.cs  JoinGame.cs  StartGame.cs
Server/Endpoints/Contracts/: IEndpoint.cs
Server/Endpoints/Extensions/: EndpointsExtensions.cs
Server/Hubs/: GameHub.cs  MainHub.cs
Server/Hubs/Contracts/: IGameHubClient.cs  IGameHubService.cs  IMainHubClient.cs  IMainHubService.cs
Server/Hubs/Records/: GameOverview.cs  JoinableGame.cs
Server/Migrations/: 20240722195332_initial_migration.Designer.cs  20240722195332_initial_migration.cs  20240723075013_create_players.Designer.cs  20240723075013_create_players.cs  20240724134520_add_status_to_games.Designer.cs  20240724134520_add_status_to_games.cs  20240725094936_create_employees.Designer.cs  20240725094936_create_employees.cs  20240725123056_update_game_status.Designer.cs  20240725123056_update_game_status.cs  20240725132731_create_skills.Designer.cs  20240725132731_create_skills.cs  20240725141125_add_treasury_to_companies.Designer.cs  20240725141125_add_treasury_to_companies.cs  20240725153025_create_consultants_and_move_employees_to_consultants.Designer.cs  20240725153025_create_consultants_and_move_employees_to_consultants.cs  20240726113028_create_rounds.Designer.cs  20240726113028_create_rounds.cs  20240727193355_add_rounds_collection_to_games.Designer.cs  20240727193355_add_rounds_collection_to_games.cs  20240823200140_add_consultants_to_games.Designer.cs  20240823200140_add_consultants_to_games.cs  20240825121051_add_consultants_to_games.Designer.cs  20240825121051_add_consultants_to_games.cs  20240910193518_remove_consultants_sti.Designer.cs  20240910193518_remove_consultants_sti.cs  WssDbContextModelSnapshot.cs
Server/Models/: Company.cs  Consultant.cs  ConsultantSkill.cs  Employee.cs  EmployeeSkill.cs  Game.cs  LeveledSkill.cs  Player.cs  Round.cs  RoundAction.cs  Skill.cs
Server/Persistence/: CompaniesRepository.cs  ConsultantsRepository.cs  EmployeesRepository.cs  GamesRepository.cs  PlayersRepository.cs  RoundsRepository.cs  SkillsRepository.cs  WssDbContext.cs
Server/Persistence/Contracts/: ICompaniesRepository.cs  IConsultantsRepository.cs  IEmployeesRepository.cs  IGamesRepository.cs  IPlayersRepository.cs  IRoundsRepository.cs  ISkillsRepository.cs
Server/Properties/: launchSettings.json
